# Blog

./: Blog.sln
Blog.API/: Blog.API.csproj  Blog.API.http  (+2 more)
Blog.Core/: Blog.Core.csproj  ModuleCoreDependencies.cs
Blog.Core/Featuers/ApplicationUserFeatuer/Command/Handler/: ApplicationUserCommandHandler.cs
Blog.Core/Featuers/ApplicationUserFeatuer/Command/Model/: UpdateApplicationUserProfileCommand.cs
Blog.Core/Featuers/ApplicationUserFeatuer/Query/Handler/: ApplicationUserQueryHandler.cs
Blog.Core/Featuers/ApplicationUserFeatuer/Query/Model/: GetApplicationUserProfileByIdQuery.cs
Blog.Core/Featuers/ApplicationUserFeatuer/Query/Response/: GetApplicationUserProfileByIdResponse.cs
Blog.Core/Featuers/Authentication/Command/Hnadler/: AuthenticationCommandHandler.cs
Blog.Core/Featuers/Authentication/Command/Model/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  SendResetPasswordEmailCommand.cs
Blog.Core/Featuers/Comment/Command/Handler/: CommentCommandHandler.cs
Blog.Core/Featuers/Comment/Command/Model/: AddCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Blog.Core/Featuers/Comment/Query/Handler/: CommentQueryHandler.cs
Blog.Core/Mapping/ApplicationUserMapping/Command/: UpdateApplicationUserMappingProfile.cs
Blog.Core/Mapping/ApplicationUserMapping/Query/: GetApplicationUserProfileByIdMappingProfile.cs
Blog.Core/Mapping/AuthenticationMapping/Command/: RegisterUserMappingProfile.cs
Blog.Core/Mapping/Comment/Command/: AddCommentMappingProfile.cs  UpdateCommentMappingProfile.cs
Blog.Core/Mapping/Comment/Query/: GetCommentRepliesMappingProfile.cs  GetPostCommentsMappingProfile.cs
Blog.Core/Mapping/PostMapping/Command/: AddPostMappingProfile.cs  ToggleLikeButtonMappingProfile.cs  UpdatePostMappingProfile.cs
Blog.Core/Mapping/PostMapping/Query/: GetPostByIdMappingProfile.cs  GetPostsMappingProfile.cs  GetUserPostsMappingProfile.cs
Blog.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Blog.Service/: Blog.Service.csproj  ModuleIServiceDependancies.cs
Blog.Service/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  ICommentService.cs  IConfirmEmailService.cs  IImageService.cs  ILikeService.cs  INotificationService.cs  IPostPictureService.cs  IPostService.cs  ISendEmailService.cs
Blog.Service/Implementaions/: ApplicationUserService.cs  AuthenticationService.cs  CommentService.cs  ConfirmEmailService.cs  ImageService.cs  LikeService.cs  NotificationService.cs  PostPictureService.cs  PostService.cs  SendEmailService.cs
(+65 files in other folders)
